[general]
cburl = https://www.cbr-xml-daily.ru/daily_json.js

[database]
host = 192.168.20.24
port = 3306
user = obmen
pass = 123456
db = bank


[redis]

[logging]
filename = get_data_from_cb.log
level = DEBUG